# WeiBo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sunnyweather/weibo_zhoujiaqian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/: App.kt  OnImageClickListener.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/api/: AuthApiService.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/data/adapter/: Adapter.kt  ImagePagerAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/data/model/: HomePageResponse.kt  LoginRequest.kt  LoginResponse.kt  SendCodeRequest.kt  SendCodeResponse.kt  UserInfo.kt  UserInfoEvent.kt  VerifyResponse.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/data/network/: ApiClient.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/data/repository/: Repository.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/data/ui/: FirstFragment.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  PicActivity.kt  SecondFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sunnyweather/weibo_zhoujiaqian/data/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: blue_background.xml  blue_background2.xml  dialog_background.xml  gray_circle_background.xml  rounded_edittext_background.xml  white_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_pic.xml  detail_img.xml  fragment_first.xml  fragment_second.xml  item_image.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunnyweather/weibo_zhoujiaqian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
